export default {
  autions: "Auctions",
  country: "Country",
  all: "ALL",
  price: "Price",
  date: "Date",
  filter: "Filter",
  resetFilter: "Reset Filter",
  products: "Products",
  tabAll: "ALL",
  tabExterior: "EXTERIOR",
  tabInterior: "INTERIOR",
  tabMechanical: "MECHANICAL",
  tabDocuments: "DOCUMENTS",
  tabVideo: "VIDEOS",
  auctionViews: "Auction views",
  watching: "Watching",
  highlights: "Highlights",
  technicalData: "Technical Data",
  vin: "VIN",
  description: "Description",
  place_order: "Place order",
  vehicle_infor: "Vehicle Infor",
  pay: "Pay",
  bookTest: "Book a test driver",
  cancel: "cancel",
  submit: "submit",
  phoneNumber: "Phone number",
};
