export default {
  autions: "Đấu giá",
  country: "Quốc gia, khu vực",
  all: "Tất cả",
  price: "Giá",
  date: "Ngày",
  filter: "Lọc",
  resetFilter: "Xoá bộ lọc",
  products: "Sản phẩm",
  tabAll: "TẤT CẢ",
  tabExterior: "NGOẠI THẤT",
  tabInterior: "NỘI THẤT",
  tabMechanical: "ĐỘNG CƠ",
  tabDocuments: "TÀI LIỆU",
  tabVideo: "VIDEOS",
  auctionViews: "Lượt đấu giá xem",
  watching: "Lượt xem chi tiết",
  highlights: "Điểm nhấn",
  technicalData: "Thông số kỹ thuật",
  vin: "VIN",
  description: "Mô tả",
  place_order: "Đặt cọc",
  vehicle_infor: "Thông số sản phẩm",
  pay: "Thanh toán",
  bookTest: "Đặt lịch lái thử",
  cancel: "Huỷ",
  submit: "Đồng ý",
  phoneNumber: "SĐT",
};
